{
  "expo": {
    "name": "VoiceFlowz",
    "slug": "VoiceFlowz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "voiceflowz",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voiceflowz.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "VoiceFlowz needs microphone access to transcribe your voice.",
        "NSSpeechRecognitionUsageDescription": "VoiceFlowz uses speech recognition to convert your voice to text."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.voiceflowz.app",
      "permissions": [
        "RECORD_AUDIO",
        "SYSTEM_ALERT_WINDOW",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "VoiceFlowz needs microphone access to transcribe your voice."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "VoiceFlowz needs microphone access for speech recognition.",
          "speechRecognitionPermission": "VoiceFlowz uses speech recognition to convert your voice to text."
        }
      ],
      "expo-secure-store",
      "./plugins/withFloatingOverlay"
    ]
  }
}
